<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Web, Web Developer, Webdev, developer, Software developer, web designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chebon Kibet">

    <!-- == META OG Social Media Ads == -->
    <meta property="og:title" content="BereaCode" />
    <meta property="og:url" content="https://bereacoding.web.app" />
    <meta property="og:image" content="https://bereacoding.web.app/css/img/Facebook Ad.png" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Transforming Your Ideas To Reality" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@chebon_kibet">
    <meta name="twitter:title" content="BereaCode">
    <meta name="twitter:description" content="Transforming Your Ideas To Reality">
    <meta name="twitter:image" content="https://bereacoding.web.app/css/img/Twitter Ad.png">
    <meta name="twitter:player" content="https://bereacoding.web.app">
    <meta name="twitter:player:width" content="280">
    <meta name="twitter:player:height" content="150">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="css/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="css/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>BereaCode - Portfolio</title>

    <!-- == FAVICON == -->
    <link rel="apple-touch-icon" sizes="180x180" href="css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="css/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/favicon/favicon-16x16.png">
    <link rel="manifest" href="css/favicon/site.webmanifest">
    <link rel="mask-icon" href="css/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="css/favicon/favicon.ico">

    <!-- == STYLESHEET == -->
    <link rel="stylesheet" href="css/style.css">

    <!-- == ICONS == -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>

    <!-- == FONT == -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<!-- == PORTFOLIO == -->
                <div class="portfolio">
                    <div class="portfolio-container container">
                        <div class="portfolio-head">
                            <h3>Our Portfolio</h3>
                            <h1>Our Done Works</h1>
                        </div>

                        <div id="myBtnContainer">
                            <button class="btn active" onclick="filterSelection('all')"> SHOW ALL</button>
                            <button class="btn" onclick="filterSelection('web-design')"> WEB DESIGN</button>
                            <button class="btn" onclick="filterSelection('web-development')"> WEB DEVELOPMENT</button>
                            <button class="btn" onclick="filterSelection('video-market')"> DIGITAL MARKETING</button>
                            <button class="btn" onclick="filterSelection('youtube')"> MOBILE APP DEVELOPMENT</button>
                        </div>

                        <!-- Portfolio Gallery Grid -->
                        <div class="row">
                            <div class="column web-development">
                                <img src="https://bereacoding.web.app/css/img/web developent  ecommerse.png" alt="">
                                <div class="title">
                                    <h2>SkinCare</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Web Development</span>
                                    </div>
                                </div>
                                <a href="https://skincare-is-project.web.app" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                            <div class="column web-development">
                                <img src="https://bereacoding.web.app/css/img/oceans web dvp.png" alt="">
                                <div class="title">
                                    <h2>Oceans</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Web Development</span>
                                    </div>
                                </div>
                                <a href="https://oceans-9f3e4.web.app" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                            <div class="column web-development">
                                <img src="https://bereacoding.web.app/css/img/agency.png" alt="">
                                <div class="title">
                                    <h2>Agency</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Web Development</span>
                                    </div>
                                </div>
                                <a href="https://agency-dbf50.web.app" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                            <div class="column web-design">
                                <img src="https://bereacoding.web.app/css/img/figma design.png" alt="" title="We Do Not Own this Design">
                                <div class="title">
                                    <h2>HooBank</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Web Design</span>
                                    </div>
                                </div>
                                <a href="https://www.figma.com/file/bUGIPys15E78w9bs1l4tgS/HooBank" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                            <div class="column web-design">
                                <img src="https://bereacoding.web.app/css/img/sketch.png" alt="">
                                <div class="title">
                                    <h2>SkinCare</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Web Design</span>
                                    </div>
                                </div>
                                <a href="https://www.figma.com/file/YQdhUzK1NdZR2e8yTz9sKh/SkinCare" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                            <div class="column video-market">
                                <img src="https://bereacoding.web.app/css/img/video marketing.png" alt="">
                                <div class="title">
                                    <h2>BereaCode</h2>
                                    <div class="icon">
                                        <div class="line title-line"></div>
                                        <span>Digital Marketing</span>
                                    </div>
                                </div>
                                <a href="https://www.youtube.com/watch?v=jjwZCzifJyA" target="_blank" class="explore-projects"><div class="explore-line line"></div>Explore</a>
                            </div>
                        <!-- END GRID -->
                        </div>
                    </div>
                </div>
            <!-- == || PORTFLIO == -->

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("portfolio.column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
